<!DOCTYPE html>
<html>
<head>
	<title>Mistehan's website</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
	
	
	<style>
		#extra {
		 border: 1px solid black;
		 width: 300px;
		}
	
		table {
			width: 75%;
			
			}
		table {
			border: 1px solid black;
		}
		body {
    		margin: 0;
    		}
		
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    width: 20%;
		    background-color: #f1f1f1;
		    position: fixed;
		    height: 100%;
		    overflow: auto;
		}
		
		li a {
		    display: block;
		    color: #000;
		    padding: 8px 16px;
		    text-decoration: none;
		}
		
		li a.active {
		    background-color: #4CAF50;
		    color: white;
		}
		
		li a:hover:not(.active) {
		    background-color: #555;
		    color: white;
		}
	
	</style>

	<body>

	<ul>
	  <li><a href="https://ipassopdracht.herokuapp.com/index.html">Home</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/evenementen.html">Evenementen</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/evenementenaanpassen.html">Evenementen aanpassen</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/optredenaanvragen.html">Optreden aanvragen</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/optredenbekijken.html">Optreden bekijken</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/registreerders.html">Registreerders</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/registreren.html">Registreren</a></li>
	</ul>
	
	<div style= "margin-left: 25%">
		<h1>EVENEMENTEN</h1>
		
		<table>
			<thead>
			<tr>
			<td>Festivalnaam</td>
			<td>Plaats</td>
			<td>Opmerking</td>
			</tr>
			</thead>
			<tbody id="gegevens"></tbody>		
		</table>	
		<br>
		<div id="extra"> EXTRA GEGEVENS:</div>
				
	</div>
	</body>
	<script>
	
	function loadAanvragen() {
		$.get("restservices/aanvraag/geaccepteerd", function(data) {
			var tabel = $("#gegevens");
			$.each(data, function (x, y) {
				 var tr = $("<tr></tr>");
	        	 tr.append("<td>" + y.festivalnaam + "</td>");
	        	 tr.append("<td>" + y.plaats + "</td>" );
	        	 tr.append("<td>" + y.opmerking + "</td>");
	        	 //tr.append("<td><input type=button id=informatie value='meer informatie'></td>")
	        	 
	        	 var informatie = $("<input type=button id=informatie value='meer informatie'>");

				informatie.click(function() {
				var obj = $("#extra").text("EXTRA GEGEVENS: \nfestivalnaam: " + y.festivalnaam + "\n gebouwnaam: " + y.naam + "\n straat: " + y.straat + "\n lokaal: " + y.lokaal + "\n plaats: " + y.plaats + "\n opmerking: " + y.opmerking);
				obj.html(obj.html().replace(/\n/g,'</br>'));
				});
				
				var tdinformatie = $("<td></td>");
				tdinformatie.append(informatie);
	        	 tr.append(tdinformatie);	        	 
	        	 tabel.append(tr);
			});						
		});
	}	
	
	loadAanvragen();
	</script>
