<!DOCTYPE html>
<html>
	<head>
	<title>Mistehan's website</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
	
	<style>
		#head {
		font-size: 125%;
		font-weight: bold;
		}
		#extra {
		 border: 1px solid black;
		 width: 300px;
		 font-size: 125%;
		}
		#gegevens {
		font-size: 125%;
		}
		
		#search {
		width: 25%;
		}
		table.tabel {
			width: 75%;
			
			}
		table.tabel {
			border: 1px solid black;
		}
		body {
    		margin: 0;
    		}
		
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    width: 20%;
		    background-color: #f1f1f1;
		    position: fixed;
		    height: 100%;
		    overflow: auto;
		}
		
		li a {
		    display: block;
		    color: #000;
		    padding: 8px 16px;
		    text-decoration: none;
		}
		
		li a.active {
		    background-color: #4CAF50;
		    color: white;
		}
		
		li a:hover:not(.active) {
		    background-color: #555;
		    color: white;
		}
	
	</style>

	<body>

	<ul>
	  <li><a href="https://ipassopdracht.herokuapp.com/index.html">Home</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/evenementen.html">Evenementen</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/evenementenaanpassen.html">Evenementen aanpassen</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/optredenaanvragen.html">Optreden aanvragen</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/optredenbekijken.html">Optreden bekijken</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/registreerders.html">Registreerders</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/registreren.html">Registreren</a></li>
	</ul>
	
	<div style= "margin-left: 25%"> 
		<h1>EVENEMENTEN AANPASSEN</h1>
	
	<table class="tabel">
			<thead id="head">
			<tr>
			<td>Evenementnummer</td>
			<td>Festivalnaam</td>
			<td>Plaats</td>
			<td>Opmerking</td>
			</tr>
			</thead>
			<tbody id="gegevens" class="tbody"></tbody>
		
		
		</table>
		<br>
		
		<form id="updateOpmerking">
		<table class="tabel2">
			<tbody>

				<tr>
					<td>Evenementnummer:</td>
					<td><input type="text" id="evenementnummer" name="evenementnummer"></td>
					<td>Opmerking:</td>
					<td><textarea id="opmerking"rows="4" cols="50" name="opmerking" maxlength="255"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="button" id="aanpassen" value="aanpassen"></td>
				</tr>
			</tbody>
		</table>
		
		</form>
		<br>
		<p id="response"></p>
		<br>
		<div id="extra">EXTRA GEGEVENS:</div>
	
	</div>

	</body>
	<script>
	
	function loadAanvragen() {
		$.get("restservices/aanvraag/geaccepteerd", function(data) {
			var tabel = $("#gegevens");
			$.each(data, function (x, y) {
				 var tr = $("<tr onclick='reacties()'></tr>");
				 tr.append("<td>" + y.evenementnummer + "</td>");
	        	 tr.append("<td>" + y.festivalnaam + "</td>");
	        	 tr.append("<td>" + y.plaats + "</td>");	        	 
	        	 tr.append("<td>" + y.opmerking + "</td>");
	        	 
	        	 var informatie = $("<input type=button id=informatie value='meer informatie'>");
	        	 var aanpassen = $("<input type=button id=aanpassen value='opmerking aanpassen'>")
	        	 
	        	 informatie.click(function() {
	 				var obj = $("#extra").text("EXTRA GEGEVENS: \nfestivalnaam: " + y.festivalnaam + "\n gebouwnaam: " + y.naam + "\n straat: " + y.straat + "\n lokaal: " + y.lokaal + "\n plaats: " + y.plaats + "\n opmerking: " + y.opmerking);
	 				obj.html(obj.html().replace(/\n/g,'</br>'));
	 				});
	        	 
	        	 aanpassen.click(function() {
	        		 $("#evenementnummer").val(y.evenementnummer);
	        		 $("#opmerking").val(y.opmerking);
	        	 });
	 				
	 				var tdinformatie = $("<td></td>");
	 				var tdaanpassen = $("<td></td>");
	 				tdinformatie.append(informatie);
	 				tdaanpassen.append(aanpassen);
	 	        	 tr.append(tdinformatie);
	 	        	 tr.append(tdaanpassen);
	        	 
	        	 tabel.append(tr);
			});
			
			
		});
	}
	
	$("#aanpassen").click(function() {
		 var uri = "restservices/aanvraag/opmerking/" + $("#evenementnummer").val();
		 console.log(uri);
		 $.ajax(uri, { 
		        type: "put",
		        data: $("#updateOpmerking").serialize(),

		        success: function(response) {
		        	$("#response").text("de opmerking is toegevoegd");
		        },
		        error: function(response) {
		            $("#response").text("De gekozen evenementnummer bestaat niet");
		        }
		    });
	 });
	
	loadAanvragen();

	</script>
