<!DOCTYPE html>
<html>
	<title>Mistehan's website</title> 
	
	<style>
		body {
    		margin: 0;
    		}
		
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    width: 20%;
		    background-color: #f1f1f1;
		    position: fixed;
		    height: 100%;
		    overflow: auto;
		}
		
		li a {
		    display: block;
		    color: #000;
		    padding: 8px 16px;
		    text-decoration: none;
		}
		
		li a.active {
		    background-color: #4CAF50;
		    color: white;
		}
		
		li a:hover:not(.active) {
		    background-color: #555;
		    color: white;
		}
	
	</style>

	<body>
	
	<ul>
	  	<li><a href="http://localhost:8080/firstapp/index.html">Home</a></li>
	    <li><a href="http://localhost:8080/firstapp/evenementen.html">Evenementen</a></li>
	    <li><a href="http://localhost:8080/firstapp/evenementenaanpassen.html">Evenementen aanpassen</a></li>
	    <li><a href="http://localhost:8080/firstapp/optredenaanvragen.html">Optreden aanvragen</a></li>
	    <li><a href="http://localhost:8080/firstapp/optredenbekijken.html">Optreden bekijken</a></li>
	    <li><a href="http://localhost:8080/firstapp/registreerders.html">Registreerders</a></li>
	    <li><a href="http://localhost:8080/firstapp/registreren.html">Registreren</a></li>
	</ul>
	
	<div style= "margin-left: 25%">
		<h1>HOME</h1>
	
		<h2>Over Mistehan</h2>	
		<p>Mistehan dedicates his life to explore the deepest corners of Disco, Soul, Funk and House music. 
			<br>Proper educated by his Dutch father with vinyl records like Jimi Hendrix, Carlos Santana & Queen and also raised by his Chinese mother which gave him the curiosity to discover the endless Asian vinyl treasuries. 
			<br>Follow Mistehan on his journey and discover some of the finest musical waves which will enter your ears for the very first time. 
			<br>" Mistehan is simply an individual who fucking loves music"</p>	
	</div>	
	</body>
	<script>	
	</script>	
</html>
