<!DOCTYPE html>
<html>
	<head>
		<title>Mistehan's website</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
	</head>
	<style>
		body {
    		margin: 0;
    		}
		
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    width: 20%;
		    background-color: #f1f1f1;
		    position: fixed;
		    height: 100%;
		    overflow: auto;
		}
		
		li a {
		    display: block;
		    color: #000;
		    padding: 8px 16px;
		    text-decoration: none;
		}
		
		li a.active {
		    background-color: #4CAF50;
		    color: white;
		}
		
		li a:hover:not(.active) {
		    background-color: #555;
		    color: white;
		}
	
	</style>

	<body>
	<ul>
	  <li><a href="https://ipassopdracht.herokuapp.com/index.html">Home</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/evenementen.html">Evenementen</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/evenementenaanpassen.html">Evenementen aanpassen</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/optredenaanvragen.html">Optreden aanvragen</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/optredenbekijken.html">Optreden bekijken</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/registreerders.html">Registreerders</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/registreren.html">Registreren</a></li>
	</ul>
	
	<div style= "margin-left: 25%">
	
		<h1>AANVRAGEN OPTREDENS</h1>
		<form id="newOptreden">
		<table>
			<tbody>
				<tr>
					<td>gebruikersnaam:</td>
					<td><input type="text" id="naam" name="bericht" maxlength="20"></td>
					
					<td>Bericht:</td>
					<td><textarea id="bericht"rows="3" cols="50" name="festivalnaam" maxlength="255"></textarea></td>
				</tr>
				<tr>
					<td>Festivalnaam:</td>
					<td><input type="text" id="festivalnaam" name="gebruikersnaam" maxlength="30"></td>
				</tr>
				<tr>
					<td><input type="button" id="aanvragen" value="optreden aanvragen"></td>
				</tr>
			</tbody>
		</table>		
		</form>
		<div id="response"></div>	
	</div>
	</body>
	<script>
	
	$("#aanvragen").click(function(response) {
		if( $('#naam').val() != "" && $('#festivalnaam').val() != "") {
			var data = $("#newOptreden").serialize();
			$.post("restservices/aanvraag", data, function(response) {
				$("#response").text(JSON.stringify(response));
			});
		} else {
			$("#response").text("Niet alle velden zijn ingevuld!");
		}
		
	});
	</script>
