<!DOCTYPE html>
<html>
	<head>
		<title>Mistehan's website</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
	</head>
	
	<style>
		#head {
		font-size: 125%;
		font-weight: bold;
		}
		#registratiegegevens {
		font-size: 125%;
		}
		body {
    		margin: 0;
    		}
		
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    width: 20%;
		    background-color: #f1f1f1;
		    position: fixed;
		    height: 100%;
		    overflow: auto;
		}
		
		li a {
		    display: block;
		    color: #000;
		    padding: 8px 16px;
		    text-decoration: none;
		}
		
		li a.active {
		    background-color: #4CAF50;
		    color: white;
		}
		
		li a:hover:not(.active) {
		    background-color: #555;
		    color: white;
		}
		
		table {
			width: 75%;
			
			}
		table {
			border: 1px solid black;
		}
	
	</style>

	<body>

	<ul>
	  <li><a href="https://ipassopdracht.herokuapp.com/index.html">Home</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/evenementen.html">Evenementen</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/evenementenaanpassen.html">Evenementen aanpassen</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/optredenaanvragen.html">Optreden aanvragen</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/optredenbekijken.html">Optreden bekijken</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/registreerders.html">Registreerders</a></li>
	    <li><a href="https://ipassopdracht.herokuapp.com/registreren.html">Registreren</a></li>
	</ul>	
	<div style= "margin-left: 25%">
		<h1>REGISTREERDERS</h1>

		<table>
			<thead id="head">
				<tr>
					<td>Gebruikersnaam</td>
					<td>Naam</td>
					<td>E-mailadres</td>
				</tr>
			</thead>
			<tbody id="registratiegegevens"></tbody>
		</table>	
	</div>
	</body>
	<script>	
		function loadGebruikers() {
			$.get("restservices/gebruiker", function(data) {
				var tabel = $("#registratiegegevens");
				$.each(data, function (x, y) {
					 var tr = $("<tr></tr>");
		        	 tr.append("<td>" + y.gebruikersnaam + "</td>");
		        	 tr.append("<td>" + y.naam + "</td>");
		        	 tr.append("<td>" + y.emailadres + "</td>");
		        	 
		        	 tabel.append(tr);
				});							
			});
		}		
		loadGebruikers();
	</script>
